<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="restaurant.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Restaurant Management</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>

        <!-- شريط التنقل -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Restaurant Management</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                         <li><a runat="server" href="~/myResutrant/LongInSingUp">Sign Up</a></li>
                       <li><a runat="server" href="~/Pages/Home">Home</a></li>
                        <li><a runat="server" href="~/Pages/About">About</a></li>
                        <li><a runat="server" href="~/Pages/menu">Menu</a></li>
                        <li><a runat="server" href="~/myResutrant/Order">Orders</a></li>
                        <li><a runat="server" href="~/Pages/notificationType">Notifications</a></li>
                          <li><a runat="server" href="~/myResutrant/emailMe">Connect</a></li>


                        
                    </ul>
                </div>
            </div>
        </div>

        <!-- محتوى الصفحة -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Restaurant Management</p>
            </footer>
        </div>
    </form>
</body>
</html>
